Package: [-PROJ-]
Priority: optional
Section: misc
Version: [-VERSION-]
Architecture: arm
Source:https://gitlab.org/pibox/[-PROJ-]
Maintainer: mjhammel@graphics-muse.org
Description: Replace this text.
