#----------------------------------------------------------------------
# Config variables and targets.
# These are common to all boards, but are dependent on 
# board specific configurations in configs/<pkg>.cfg.$(HW).
#----------------------------------------------------------------------
PK=<project name>

# Include the board specific configuration
# include configs/$(PK).cfg.$(HW)

# Target ID
PK_T       := $(PK)
TARGETS    += $(PK_T)

#----------------------------------------------------------------------
# Static Configuration options
#----------------------------------------------------------------------
# Source directories - where we keep our code and config files
DIR_PK         := $(SRCDIR)/$(PK)

# Package name to retrieve
ifeq ($(HW),rpi)

# Upstream fork
DIR_PATCH      := $(SRCDIR)/patches
PK_VERSION     := master
PK_ARCHIVE     := $(PK_VERSION).zip
PK_URL         := https://<upstream url>/$(PK_ARCHIVE)
UNPACK_CMD     := unzip -d $(BLDDIR) $(PK_ARCHIVE)

else

# Mainline version.
DIR_PATCH      := $(SRCDIR)/patches/sourceforge
PK_VERSION     := r63
PK_ARCHIVE     := $(PK)-$(PK_VERSION).tar.gz
PK_URL         := http://<upstream url>/$(PK_ARCHIVE)
UNPACK_CMD     := tar -C $(BLDDIR) -xf $(PK_ARCHIVE)

endif

# PK related directories
PK_SRCDIR      := $(BLDDIR)/$(PK)-$(PK_VERSION)
PK_BLDDIR      := $(BLDDIR)/$(PK)-$(PK_VERSION).bld
PK_ARCDIR      := $(ARCDIR)

#---------------------------------------------------------------------
# Config display target
#----------------------------------------------------------------------
$(PK_T)-showconfig:
	@make --no-print-directory showconfig
	@$(MSG3) "$(PK_T) static settings" $(EMSG)
	@echo "PK_VERSION   : $(PK_VERSION)"
	@echo "PK_URL       : $(PK_URL)"
	@echo "DIR_PK       : $(DIR_PK)"
	@echo "DIR_PATCH    : $(DIR_PATCH)"
	@echo "PK_SRCDIR    : $(PK_SRCDIR)"
	@echo "PK_BLDDIR    : $(PK_BLDDIR)"
	@echo "PK_ARCDIR    : $(PK_ARCDIR)"
